<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc2.js">
	;
</script>

<title>Student Loan Application</title>
</head>
<body>
	<form action='Start' method='POST'>
		<fieldset>
			<legend>Student Information System</legend>
			<TABLE>
				<TR>
					<TD><label for="surname"> Name Prefix: </label></TD>

				</TR>
				<TR>
					<td><input id='surname' name='surname' type="text"
						value="Rodriguez" /></td>
				</TR>
				<TR>
					<TD><label for="minCredit"> Minimum Credit Taken: </label></TD>
				</TR>
				<tr>
					<td><input id='minCredit' name='minCredit' type="number"
						step="1" value="20" /></td>
				</tr>
				<TR>

					<td><input type='button' name='report' value='Report'
						onclick="doSimpleAjax('/SIS-2/Start');return false;" /></td>
				</TR>
				<TR>
					<td><input type='Submit' name='genXML' value='Generate XML'
						onclick="validate()" /></td>
				</TR>
				<TR>
				<tr>
					<td id ='t'><c:set var="errorFlag" scope="session"
							value="${sessionScope['errorFlag']}" /> <c:choose>
							<c:when test="${errorFlag eq true}">
								${sessionScope['errorMessage']}
							</c:when>
						</c:choose></td>
				</tr>
				
				</TR>
				<TR>
					<TD id="ajaxTarget"></TD>
				</TR>

			</TABLE>
		</fieldset>
	</form>


</body>
	</html>
</jsp:root>