<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413"
	media="screen, print" />
<title>Student Loan Application</title>
</head>
<body>
	<form action='' method='POST'>
		<fieldset>
			<legend>Student Information System</legend>
			<TABLE>
				<TR>
					<TD><label for="surname"> Name Prefix: </label></TD>

				</TR>
				<TR>
					<td><input id='surname' name='surname' type="text"
						value="Rodriguez" /></td>
				</TR>
				<TR>
					<TD><label for="minCredit"> Minimum Credit Taken: </label></TD>
				</TR>
				<tr>
					<td><input id='minCredit' name='minCredit' type="number"
						step="1" value="20" /></td>
				</tr>
				<TR>

					<td><input type='button' name='report' value='Report'
						onclick="doSimpleAjax('/SIS-2/Start');return false;" /></td>
				</TR>
				<TR>
					<td><input type='Submit' name='genXML' value='Generate XML' 
					onclick="validate()"/></td>
				</TR>
				<TR>
					<TD id="ajaxTarget"></TD>
				</TR>

			</TABLE>
		</fieldset>
	</form>


</body>
	</html>
</jsp:root>