<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Student Loan Application</title>
</head>
<body>
<fieldset>
<legend>Student Loan Calculator</legend>
	<form action='' method='POST'>
		<Table>
				<TR >
			<TD>Grace Period Interest:</TD>
			<td>$${requestScope['gracePeriodInterest']}</td>
		</TR>
		<TR>
			<TD>Monthly Payments:</TD>
			<td>$${requestScope['monthlyPayments']}</td>
		</TR>
		<TR>
			<TD><input id='reset' type="submit" value="Restart"/></TD>
		</TR>
		</Table>
		</form>
		</fieldset>


</body>
	</html>
</jsp:root>