<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Student Loan Calculator</title>
</head>
<body>
<fieldset>
<legend>Student Loan
Application</legend>
<form action='' method='GET'>
<label for="principal">Principal: </label>
<input id='principal' name='principal' type="text" value=""/><br/>

<label for="interest">Interest: </label>
<input id='interest' name='interest' type="text" value=""/><br/>

<label for="period">Period: </label>
<input id='period' name='period' type="text" value=""/><br/>

<label for="gracePeriod">Period: </label> 
<input id='gracePeriod' name='gracePeriod' type="checkbox" value="true"/><br/>


<input id='input' name='input' type="submit" value="Submit"/>
</form>
</fieldset>

</body>
</html>
</jsp:root>