<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="StyleSheet" href="res/mc.css" type="text/css"
title="cse4413" media="screen, print"/>
<title>${applicationScope['legendName']}</title>
</head>
<body>
	<form action='' method='POST'>
	<fieldset>
	<legend>${applicationScope['legendName']}</legend>
		<Table>
				<TR >
			<TD>Grace Period Interest:</TD>
			
			<td><f:formatNumber type="currency">${requestScope['gracePeriodInterest']}</f:formatNumber></td>
		</TR>
		<TR>
			<TD>Monthly Payments:</TD>
			<td><f:formatNumber type="currency">${requestScope['monthlyPayments']}</f:formatNumber></td>
		</TR>
		<TR>
			<TD><input id='reset' type="submit" value="Recompute"/></TD>
		</TR>
		</Table>
		</fieldset>
		</form>
	


</body>
	</html>
</jsp:root>